{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "YoklamaDb": "Data Source=db; User ID=sa; Password=Aa123456; Initial Catalog=Yoklama; Trusted_Connection=True; TrustServerCertificate=True; Persist Security Info=True; Integrated Security=False;"
    //"YoklamaDb": "Data Source=172.17.80.1;User ID=sa;Password=Aa123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"YoklamaDb": "Data Source=127.0.0.1, 1433;User ID=sa;Password=Aa123456"
  },
  "AllowedHosts": "*"
}

